body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}
img{
    display: block;
    width: 100%;
    height: auto;
}
h1, h2, h3{
    margin: 0;
    padding: 1em 0;
}
p{
    margin: 0;
    padding: 1em 0;
}
.btn{
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
}
.btn:hover{
    background: #eaeaea;
    color: #333;
}
/*Header showcase*/
#showcase{
    min-height: 450px;
    color: #fff;
    text-align: center;
    background: #333 url('../../../assets/picture/doigiay.jpg'); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px; 
}
#title{
    padding-top: 100px;
    padding-bottom: 0;
    font-size: 66px;
    font-weight: bold;
    text-transform: uppercase;
}

#showcase .content-wrap,#section-a .content-wrap{
    padding: 0 1.5em;
}

// Section A

#img1{
    width: 1000px;
    height: auto;
    margin-left: 300px;
}
// Section B
#section-b{
    padding: 1em 1em 1em;

}
#section-b ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
#section-b li{
    margin-bottom: 0.2em;
    background:#eaeaea;
    color: #333;
}
#section-b .card{
    background-color: #eaeaea;
}
#section-b .card img{
    display: flex;
    align-items: center;
    text-align: center;
}
.card-content{
    padding: 1.5em;
}
.card-content1{
    position: absolute;
    display: flex;
    color: white;
    top: 10px;
    left: 200px;
    align-items: center;
    text-align: center;
    text-shadow: 2px 2px 10px black;
    .card-title{
        font-size: 50px;
        font-weight:bold;
        text-transform:capitalize;
        font-style: italic;
    }
}
// Section C
#section-c{
    background: #fff;
    color: #333;
    padding: 2em;
}
#moments{
    margin-bottom: 100px;
}
hr{
    border:1px solid black;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.column{
    flex: 33.3%;
    width: auto;
    overflow: hidden;
    padding: 0 4px;
    height: 100%;
}
.row .column img{
    margin-top: 2%;
    width: 100%;
    height: 100%;
    cursor: pointer;
    filter: grayscale(1) brightness(0.5);
    border-radius: 5px;
    transition: 0.3s linear;
}
.row .column img:hover{
    filter: grayscale(0) brightness(1);
}

// Footer
#main-footer{
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center ;
}

.navbar{
    background-color: rgba(0,0,0, 0.9) !important;
   
}
.navbar li a{
    color: white;
    // margin-right: 100px;
}
.navbar li a:hover{
    opacity: 0.7;
}
#logo{
    width:50px;
    height: 50px;
}
#imgPack{
    font-size: 30px;
    font-weight: bold;
}

@media only screen and (max-width: 800px){
    .row .column{
        flex: 50%;
    }
}
@media only screen and (max-width: 680px){
    .row .column{
        flex: 100%;
    }
    .row .column img{
        filter: grayscale(0) brightness(1);
     
    }
}